600,5,1,character special file,/dev/console
666,1,7,character special file,/dev/full
600,a,e4,character special file,/dev/hpet
600,59,0,character special file,/dev/i2c-0
640,1,2,character special file,/dev/kmem
600,1,b,character special file,/dev/kmsg
660,7,0,block special file,/dev/loop0
660,7,1,block special file,/dev/loop1
660,7,2,block special file,/dev/loop2
660,7,3,block special file,/dev/loop3
660,7,4,block special file,/dev/loop4
660,7,5,block special file,/dev/loop5
660,7,6,block special file,/dev/loop6
660,7,7,block special file,/dev/loop7
600,a,e3,character special file,/dev/mcelog
660,9,0,block special file,/dev/md0
640,1,1,character special file,/dev/mem
600,a,3d,character special file,/dev/network_latency
600,a,3c,character special file,/dev/network_throughput
666,1,3,character special file,/dev/null
640,1,4,character special file,/dev/port
600,a,1,character special file,/dev/psaux
666,5,2,character special file,/dev/ptmx
660,2,b0,character special file,/dev/ptya0
660,2,b1,character special file,/dev/ptya1
660,2,b2,character special file,/dev/ptya2
660,2,b3,character special file,/dev/ptya3
660,2,b4,character special file,/dev/ptya4
660,2,b5,character special file,/dev/ptya5
660,2,b6,character special file,/dev/ptya6
660,2,b7,character special file,/dev/ptya7
660,2,b8,character special file,/dev/ptya8
660,2,b9,character special file,/dev/ptya9
660,2,ba,character special file,/dev/ptyaa
660,2,bb,character special file,/dev/ptyab
660,2,bc,character special file,/dev/ptyac
660,2,bd,character special file,/dev/ptyad
660,2,be,character special file,/dev/ptyae
660,2,bf,character special file,/dev/ptyaf
660,2,c0,character special file,/dev/ptyb0
660,2,c1,character special file,/dev/ptyb1
660,2,c2,character special file,/dev/ptyb2
660,2,c3,character special file,/dev/ptyb3
660,2,c4,character special file,/dev/ptyb4
660,2,c5,character special file,/dev/ptyb5
660,2,c6,character special file,/dev/ptyb6
660,2,c7,character special file,/dev/ptyb7
660,2,c8,character special file,/dev/ptyb8
660,2,c9,character special file,/dev/ptyb9
660,2,ca,character special file,/dev/ptyba
660,2,cb,character special file,/dev/ptybb
660,2,cc,character special file,/dev/ptybc
660,2,cd,character special file,/dev/ptybd
660,2,ce,character special file,/dev/ptybe
660,2,cf,character special file,/dev/ptybf
660,2,d0,character special file,/dev/ptyc0
660,2,d1,character special file,/dev/ptyc1
660,2,d2,character special file,/dev/ptyc2
660,2,d3,character special file,/dev/ptyc3
660,2,d4,character special file,/dev/ptyc4
660,2,d5,character special file,/dev/ptyc5
660,2,d6,character special file,/dev/ptyc6
660,2,d7,character special file,/dev/ptyc7
660,2,d8,character special file,/dev/ptyc8
660,2,d9,character special file,/dev/ptyc9
660,2,da,character special file,/dev/ptyca
660,2,db,character special file,/dev/ptycb
660,2,dc,character special file,/dev/ptycc
660,2,dd,character special file,/dev/ptycd
660,2,de,character special file,/dev/ptyce
660,2,df,character special file,/dev/ptycf
660,2,e0,character special file,/dev/ptyd0
660,2,e1,character special file,/dev/ptyd1
660,2,e2,character special file,/dev/ptyd2
660,2,e3,character special file,/dev/ptyd3
660,2,e4,character special file,/dev/ptyd4
660,2,e5,character special file,/dev/ptyd5
660,2,e6,character special file,/dev/ptyd6
660,2,e7,character special file,/dev/ptyd7
660,2,e8,character special file,/dev/ptyd8
660,2,e9,character special file,/dev/ptyd9
660,2,ea,character special file,/dev/ptyda
660,2,eb,character special file,/dev/ptydb
660,2,ec,character special file,/dev/ptydc
660,2,ed,character special file,/dev/ptydd
660,2,ee,character special file,/dev/ptyde
660,2,ef,character special file,/dev/ptydf
660,2,f0,character special file,/dev/ptye0
660,2,f1,character special file,/dev/ptye1
660,2,f2,character special file,/dev/ptye2
660,2,f3,character special file,/dev/ptye3
660,2,f4,character special file,/dev/ptye4
660,2,f5,character special file,/dev/ptye5
660,2,f6,character special file,/dev/ptye6
660,2,f7,character special file,/dev/ptye7
660,2,f8,character special file,/dev/ptye8
660,2,f9,character special file,/dev/ptye9
660,2,fa,character special file,/dev/ptyea
660,2,fb,character special file,/dev/ptyeb
660,2,fc,character special file,/dev/ptyec
660,2,fd,character special file,/dev/ptyed
660,2,fe,character special file,/dev/ptyee
660,2,ff,character special file,/dev/ptyef
660,2,0,character special file,/dev/ptyp0
660,2,1,character special file,/dev/ptyp1
660,2,2,character special file,/dev/ptyp2
660,2,3,character special file,/dev/ptyp3
660,2,4,character special file,/dev/ptyp4
660,2,5,character special file,/dev/ptyp5
660,2,6,character special file,/dev/ptyp6
660,2,7,character special file,/dev/ptyp7
660,2,8,character special file,/dev/ptyp8
660,2,9,character special file,/dev/ptyp9
660,2,a,character special file,/dev/ptypa
660,2,b,character special file,/dev/ptypb
660,2,c,character special file,/dev/ptypc
660,2,d,character special file,/dev/ptypd
660,2,e,character special file,/dev/ptype
660,2,f,character special file,/dev/ptypf
660,2,10,character special file,/dev/ptyq0
660,2,11,character special file,/dev/ptyq1
660,2,12,character special file,/dev/ptyq2
660,2,13,character special file,/dev/ptyq3
660,2,14,character special file,/dev/ptyq4
660,2,15,character special file,/dev/ptyq5
660,2,16,character special file,/dev/ptyq6
660,2,17,character special file,/dev/ptyq7
660,2,18,character special file,/dev/ptyq8
660,2,19,character special file,/dev/ptyq9
660,2,1a,character special file,/dev/ptyqa
660,2,1b,character special file,/dev/ptyqb
660,2,1c,character special file,/dev/ptyqc
660,2,1d,character special file,/dev/ptyqd
660,2,1e,character special file,/dev/ptyqe
660,2,1f,character special file,/dev/ptyqf
660,2,20,character special file,/dev/ptyr0
660,2,21,character special file,/dev/ptyr1
660,2,22,character special file,/dev/ptyr2
660,2,23,character special file,/dev/ptyr3
660,2,24,character special file,/dev/ptyr4
660,2,25,character special file,/dev/ptyr5
660,2,26,character special file,/dev/ptyr6
660,2,27,character special file,/dev/ptyr7
660,2,28,character special file,/dev/ptyr8
660,2,29,character special file,/dev/ptyr9
660,2,2a,character special file,/dev/ptyra
660,2,2b,character special file,/dev/ptyrb
660,2,2c,character special file,/dev/ptyrc
660,2,2d,character special file,/dev/ptyrd
660,2,2e,character special file,/dev/ptyre
660,2,2f,character special file,/dev/ptyrf
660,2,30,character special file,/dev/ptys0
660,2,31,character special file,/dev/ptys1
660,2,32,character special file,/dev/ptys2
660,2,33,character special file,/dev/ptys3
660,2,34,character special file,/dev/ptys4
660,2,35,character special file,/dev/ptys5
660,2,36,character special file,/dev/ptys6
660,2,37,character special file,/dev/ptys7
660,2,38,character special file,/dev/ptys8
660,2,39,character special file,/dev/ptys9
660,2,3a,character special file,/dev/ptysa
660,2,3b,character special file,/dev/ptysb
660,2,3c,character special file,/dev/ptysc
660,2,3d,character special file,/dev/ptysd
660,2,3e,character special file,/dev/ptyse
660,2,3f,character special file,/dev/ptysf
660,2,40,character special file,/dev/ptyt0
660,2,41,character special file,/dev/ptyt1
660,2,42,character special file,/dev/ptyt2
660,2,43,character special file,/dev/ptyt3
660,2,44,character special file,/dev/ptyt4
660,2,45,character special file,/dev/ptyt5
660,2,46,character special file,/dev/ptyt6
660,2,47,character special file,/dev/ptyt7
660,2,48,character special file,/dev/ptyt8
660,2,49,character special file,/dev/ptyt9
660,2,4a,character special file,/dev/ptyta
660,2,4b,character special file,/dev/ptytb
660,2,4c,character special file,/dev/ptytc
660,2,4d,character special file,/dev/ptytd
660,2,4e,character special file,/dev/ptyte
660,2,4f,character special file,/dev/ptytf
660,2,50,character special file,/dev/ptyu0
660,2,51,character special file,/dev/ptyu1
660,2,52,character special file,/dev/ptyu2
660,2,53,character special file,/dev/ptyu3
660,2,54,character special file,/dev/ptyu4
660,2,55,character special file,/dev/ptyu5
660,2,56,character special file,/dev/ptyu6
660,2,57,character special file,/dev/ptyu7
660,2,58,character special file,/dev/ptyu8
660,2,59,character special file,/dev/ptyu9
660,2,5a,character special file,/dev/ptyua
660,2,5b,character special file,/dev/ptyub
660,2,5c,character special file,/dev/ptyuc
660,2,5d,character special file,/dev/ptyud
660,2,5e,character special file,/dev/ptyue
660,2,5f,character special file,/dev/ptyuf
660,2,60,character special file,/dev/ptyv0
660,2,61,character special file,/dev/ptyv1
660,2,62,character special file,/dev/ptyv2
660,2,63,character special file,/dev/ptyv3
660,2,64,character special file,/dev/ptyv4
660,2,65,character special file,/dev/ptyv5
660,2,66,character special file,/dev/ptyv6
660,2,67,character special file,/dev/ptyv7
660,2,68,character special file,/dev/ptyv8
660,2,69,character special file,/dev/ptyv9
660,2,6a,character special file,/dev/ptyva
660,2,6b,character special file,/dev/ptyvb
660,2,6c,character special file,/dev/ptyvc
660,2,6d,character special file,/dev/ptyvd
660,2,6e,character special file,/dev/ptyve
660,2,6f,character special file,/dev/ptyvf
660,2,70,character special file,/dev/ptyw0
660,2,71,character special file,/dev/ptyw1
660,2,72,character special file,/dev/ptyw2
660,2,73,character special file,/dev/ptyw3
660,2,74,character special file,/dev/ptyw4
660,2,75,character special file,/dev/ptyw5
660,2,76,character special file,/dev/ptyw6
660,2,77,character special file,/dev/ptyw7
660,2,78,character special file,/dev/ptyw8
660,2,79,character special file,/dev/ptyw9
660,2,7a,character special file,/dev/ptywa
660,2,7b,character special file,/dev/ptywb
660,2,7c,character special file,/dev/ptywc
660,2,7d,character special file,/dev/ptywd
660,2,7e,character special file,/dev/ptywe
660,2,7f,character special file,/dev/ptywf
660,2,80,character special file,/dev/ptyx0
660,2,81,character special file,/dev/ptyx1
660,2,82,character special file,/dev/ptyx2
660,2,83,character special file,/dev/ptyx3
660,2,84,character special file,/dev/ptyx4
660,2,85,character special file,/dev/ptyx5
660,2,86,character special file,/dev/ptyx6
660,2,87,character special file,/dev/ptyx7
660,2,88,character special file,/dev/ptyx8
660,2,89,character special file,/dev/ptyx9
660,2,8a,character special file,/dev/ptyxa
660,2,8b,character special file,/dev/ptyxb
660,2,8c,character special file,/dev/ptyxc
660,2,8d,character special file,/dev/ptyxd
660,2,8e,character special file,/dev/ptyxe
660,2,8f,character special file,/dev/ptyxf
660,2,90,character special file,/dev/ptyy0
660,2,91,character special file,/dev/ptyy1
660,2,92,character special file,/dev/ptyy2
660,2,93,character special file,/dev/ptyy3
660,2,94,character special file,/dev/ptyy4
660,2,95,character special file,/dev/ptyy5
660,2,96,character special file,/dev/ptyy6
660,2,97,character special file,/dev/ptyy7
660,2,98,character special file,/dev/ptyy8
660,2,99,character special file,/dev/ptyy9
660,2,9a,character special file,/dev/ptyya
660,2,9b,character special file,/dev/ptyyb
660,2,9c,character special file,/dev/ptyyc
660,2,9d,character special file,/dev/ptyyd
660,2,9e,character special file,/dev/ptyye
660,2,9f,character special file,/dev/ptyyf
660,2,a0,character special file,/dev/ptyz0
660,2,a1,character special file,/dev/ptyz1
660,2,a2,character special file,/dev/ptyz2
660,2,a3,character special file,/dev/ptyz3
660,2,a4,character special file,/dev/ptyz4
660,2,a5,character special file,/dev/ptyz5
660,2,a6,character special file,/dev/ptyz6
660,2,a7,character special file,/dev/ptyz7
660,2,a8,character special file,/dev/ptyz8
660,2,a9,character special file,/dev/ptyz9
660,2,aa,character special file,/dev/ptyza
660,2,ab,character special file,/dev/ptyzb
660,2,ac,character special file,/dev/ptyzc
660,2,ad,character special file,/dev/ptyzd
660,2,ae,character special file,/dev/ptyze
660,2,af,character special file,/dev/ptyzf
660,1,0,block special file,/dev/ram0
660,1,1,block special file,/dev/ram1
660,1,a,block special file,/dev/ram10
660,1,b,block special file,/dev/ram11
660,1,c,block special file,/dev/ram12
660,1,d,block special file,/dev/ram13
660,1,e,block special file,/dev/ram14
660,1,f,block special file,/dev/ram15
660,1,2,block special file,/dev/ram2
660,1,3,block special file,/dev/ram3
660,1,4,block special file,/dev/ram4
660,1,5,block special file,/dev/ram5
660,1,6,block special file,/dev/ram6
660,1,7,block special file,/dev/ram7
660,1,8,block special file,/dev/ram8
660,1,9,block special file,/dev/ram9
666,1,8,character special file,/dev/random
644,a,3b,character special file,/dev/rfkill
600,a,87,character special file,/dev/rtc
660,8,0,block special file,/dev/sda
660,8,1,block special file,/dev/sda1
660,8,2,block special file,/dev/sda2
660,8,10,block special file,/dev/sdb
660,8,11,block special file,/dev/sdb1
660,8,12,block special file,/dev/sdb2
660,8,20,block special file,/dev/sdc
660,8,21,block special file,/dev/sdc1
660,15,0,character special file,/dev/sg0
660,15,1,character special file,/dev/sg1
660,15,2,character special file,/dev/sg2
666,5,0,character special file,/dev/tty
620,4,0,character special file,/dev/tty0
600,4,1,character special file,/dev/tty1
620,4,a,character special file,/dev/tty10
620,4,b,character special file,/dev/tty11
620,4,c,character special file,/dev/tty12
620,4,d,character special file,/dev/tty13
620,4,e,character special file,/dev/tty14
620,4,f,character special file,/dev/tty15
620,4,10,character special file,/dev/tty16
620,4,11,character special file,/dev/tty17
620,4,12,character special file,/dev/tty18
620,4,13,character special file,/dev/tty19
600,4,2,character special file,/dev/tty2
620,4,14,character special file,/dev/tty20
620,4,15,character special file,/dev/tty21
620,4,16,character special file,/dev/tty22
620,4,17,character special file,/dev/tty23
620,4,18,character special file,/dev/tty24
620,4,19,character special file,/dev/tty25
620,4,1a,character special file,/dev/tty26
620,4,1b,character special file,/dev/tty27
620,4,1c,character special file,/dev/tty28
620,4,1d,character special file,/dev/tty29
600,4,3,character special file,/dev/tty3
620,4,1e,character special file,/dev/tty30
620,4,1f,character special file,/dev/tty31
620,4,20,character special file,/dev/tty32
620,4,21,character special file,/dev/tty33
620,4,22,character special file,/dev/tty34
620,4,23,character special file,/dev/tty35
620,4,24,character special file,/dev/tty36
620,4,25,character special file,/dev/tty37
620,4,26,character special file,/dev/tty38
620,4,27,character special file,/dev/tty39
600,4,4,character special file,/dev/tty4
620,4,28,character special file,/dev/tty40
620,4,29,character special file,/dev/tty41
620,4,2a,character special file,/dev/tty42
620,4,2b,character special file,/dev/tty43
620,4,2c,character special file,/dev/tty44
620,4,2d,character special file,/dev/tty45
620,4,2e,character special file,/dev/tty46
620,4,2f,character special file,/dev/tty47
620,4,30,character special file,/dev/tty48
620,4,31,character special file,/dev/tty49
600,4,5,character special file,/dev/tty5
620,4,32,character special file,/dev/tty50
620,4,33,character special file,/dev/tty51
620,4,34,character special file,/dev/tty52
620,4,35,character special file,/dev/tty53
620,4,36,character special file,/dev/tty54
620,4,37,character special file,/dev/tty55
620,4,38,character special file,/dev/tty56
620,4,39,character special file,/dev/tty57
620,4,3a,character special file,/dev/tty58
620,4,3b,character special file,/dev/tty59
620,4,6,character special file,/dev/tty6
620,4,3c,character special file,/dev/tty60
620,4,3d,character special file,/dev/tty61
620,4,3e,character special file,/dev/tty62
620,4,3f,character special file,/dev/tty63
620,4,7,character special file,/dev/tty7
620,4,8,character special file,/dev/tty8
620,4,9,character special file,/dev/tty9
660,3,b0,character special file,/dev/ttya0
660,3,b1,character special file,/dev/ttya1
660,3,b2,character special file,/dev/ttya2
660,3,b3,character special file,/dev/ttya3
660,3,b4,character special file,/dev/ttya4
660,3,b5,character special file,/dev/ttya5
660,3,b6,character special file,/dev/ttya6
660,3,b7,character special file,/dev/ttya7
660,3,b8,character special file,/dev/ttya8
660,3,b9,character special file,/dev/ttya9
660,3,ba,character special file,/dev/ttyaa
660,3,bb,character special file,/dev/ttyab
660,3,bc,character special file,/dev/ttyac
660,3,bd,character special file,/dev/ttyad
660,3,be,character special file,/dev/ttyae
660,3,bf,character special file,/dev/ttyaf
660,3,c0,character special file,/dev/ttyb0
660,3,c1,character special file,/dev/ttyb1
660,3,c2,character special file,/dev/ttyb2
660,3,c3,character special file,/dev/ttyb3
660,3,c4,character special file,/dev/ttyb4
660,3,c5,character special file,/dev/ttyb5
660,3,c6,character special file,/dev/ttyb6
660,3,c7,character special file,/dev/ttyb7
660,3,c8,character special file,/dev/ttyb8
660,3,c9,character special file,/dev/ttyb9
660,3,ca,character special file,/dev/ttyba
660,3,cb,character special file,/dev/ttybb
660,3,cc,character special file,/dev/ttybc
660,3,cd,character special file,/dev/ttybd
660,3,ce,character special file,/dev/ttybe
660,3,cf,character special file,/dev/ttybf
660,3,d0,character special file,/dev/ttyc0
660,3,d1,character special file,/dev/ttyc1
660,3,d2,character special file,/dev/ttyc2
660,3,d3,character special file,/dev/ttyc3
660,3,d4,character special file,/dev/ttyc4
660,3,d5,character special file,/dev/ttyc5
660,3,d6,character special file,/dev/ttyc6
660,3,d7,character special file,/dev/ttyc7
660,3,d8,character special file,/dev/ttyc8
660,3,d9,character special file,/dev/ttyc9
660,3,da,character special file,/dev/ttyca
660,3,db,character special file,/dev/ttycb
660,3,dc,character special file,/dev/ttycc
660,3,dd,character special file,/dev/ttycd
660,3,de,character special file,/dev/ttyce
660,3,df,character special file,/dev/ttycf
660,3,e0,character special file,/dev/ttyd0
660,3,e1,character special file,/dev/ttyd1
660,3,e2,character special file,/dev/ttyd2
660,3,e3,character special file,/dev/ttyd3
660,3,e4,character special file,/dev/ttyd4
660,3,e5,character special file,/dev/ttyd5
660,3,e6,character special file,/dev/ttyd6
660,3,e7,character special file,/dev/ttyd7
660,3,e8,character special file,/dev/ttyd8
660,3,e9,character special file,/dev/ttyd9
660,3,ea,character special file,/dev/ttyda
660,3,eb,character special file,/dev/ttydb
660,3,ec,character special file,/dev/ttydc
660,3,ed,character special file,/dev/ttydd
660,3,ee,character special file,/dev/ttyde
660,3,ef,character special file,/dev/ttydf
660,3,f0,character special file,/dev/ttye0
660,3,f1,character special file,/dev/ttye1
660,3,f2,character special file,/dev/ttye2
660,3,f3,character special file,/dev/ttye3
660,3,f4,character special file,/dev/ttye4
660,3,f5,character special file,/dev/ttye5
660,3,f6,character special file,/dev/ttye6
660,3,f7,character special file,/dev/ttye7
660,3,f8,character special file,/dev/ttye8
660,3,f9,character special file,/dev/ttye9
660,3,fa,character special file,/dev/ttyea
660,3,fb,character special file,/dev/ttyeb
660,3,fc,character special file,/dev/ttyec
660,3,fd,character special file,/dev/ttyed
660,3,fe,character special file,/dev/ttyee
660,3,ff,character special file,/dev/ttyef
660,3,0,character special file,/dev/ttyp0
660,3,1,character special file,/dev/ttyp1
660,3,2,character special file,/dev/ttyp2
660,3,3,character special file,/dev/ttyp3
660,3,4,character special file,/dev/ttyp4
660,3,5,character special file,/dev/ttyp5
660,3,6,character special file,/dev/ttyp6
660,3,7,character special file,/dev/ttyp7
660,3,8,character special file,/dev/ttyp8
660,3,9,character special file,/dev/ttyp9
660,3,a,character special file,/dev/ttypa
660,3,b,character special file,/dev/ttypb
660,3,c,character special file,/dev/ttypc
660,3,d,character special file,/dev/ttypd
660,3,e,character special file,/dev/ttype
660,3,f,character special file,/dev/ttypf
660,3,10,character special file,/dev/ttyq0
660,3,11,character special file,/dev/ttyq1
660,3,12,character special file,/dev/ttyq2
660,3,13,character special file,/dev/ttyq3
660,3,14,character special file,/dev/ttyq4
660,3,15,character special file,/dev/ttyq5
660,3,16,character special file,/dev/ttyq6
660,3,17,character special file,/dev/ttyq7
660,3,18,character special file,/dev/ttyq8
660,3,19,character special file,/dev/ttyq9
660,3,1a,character special file,/dev/ttyqa
660,3,1b,character special file,/dev/ttyqb
660,3,1c,character special file,/dev/ttyqc
660,3,1d,character special file,/dev/ttyqd
660,3,1e,character special file,/dev/ttyqe
660,3,1f,character special file,/dev/ttyqf
660,3,20,character special file,/dev/ttyr0
660,3,21,character special file,/dev/ttyr1
660,3,22,character special file,/dev/ttyr2
660,3,23,character special file,/dev/ttyr3
660,3,24,character special file,/dev/ttyr4
660,3,25,character special file,/dev/ttyr5
660,3,26,character special file,/dev/ttyr6
660,3,27,character special file,/dev/ttyr7
660,3,28,character special file,/dev/ttyr8
660,3,29,character special file,/dev/ttyr9
660,3,2a,character special file,/dev/ttyra
660,3,2b,character special file,/dev/ttyrb
660,3,2c,character special file,/dev/ttyrc
660,3,2d,character special file,/dev/ttyrd
660,3,2e,character special file,/dev/ttyre
660,3,2f,character special file,/dev/ttyrf
660,3,30,character special file,/dev/ttys0
660,3,31,character special file,/dev/ttys1
660,3,32,character special file,/dev/ttys2
660,3,33,character special file,/dev/ttys3
660,3,34,character special file,/dev/ttys4
660,3,35,character special file,/dev/ttys5
660,3,36,character special file,/dev/ttys6
660,3,37,character special file,/dev/ttys7
660,3,38,character special file,/dev/ttys8
660,3,39,character special file,/dev/ttys9
660,3,3a,character special file,/dev/ttysa
660,3,3b,character special file,/dev/ttysb
660,3,3c,character special file,/dev/ttysc
660,3,3d,character special file,/dev/ttysd
660,3,3e,character special file,/dev/ttyse
660,3,3f,character special file,/dev/ttysf
660,3,40,character special file,/dev/ttyt0
660,3,41,character special file,/dev/ttyt1
660,3,42,character special file,/dev/ttyt2
660,3,43,character special file,/dev/ttyt3
660,3,44,character special file,/dev/ttyt4
660,3,45,character special file,/dev/ttyt5
660,3,46,character special file,/dev/ttyt6
660,3,47,character special file,/dev/ttyt7
660,3,48,character special file,/dev/ttyt8
660,3,49,character special file,/dev/ttyt9
660,3,4a,character special file,/dev/ttyta
660,3,4b,character special file,/dev/ttytb
660,3,4c,character special file,/dev/ttytc
660,3,4d,character special file,/dev/ttytd
660,3,4e,character special file,/dev/ttyte
660,3,4f,character special file,/dev/ttytf
660,3,50,character special file,/dev/ttyu0
660,3,51,character special file,/dev/ttyu1
660,3,52,character special file,/dev/ttyu2
660,3,53,character special file,/dev/ttyu3
660,3,54,character special file,/dev/ttyu4
660,3,55,character special file,/dev/ttyu5
660,3,56,character special file,/dev/ttyu6
660,3,57,character special file,/dev/ttyu7
660,3,58,character special file,/dev/ttyu8
660,3,59,character special file,/dev/ttyu9
660,3,5a,character special file,/dev/ttyua
660,3,5b,character special file,/dev/ttyub
660,3,5c,character special file,/dev/ttyuc
660,3,5d,character special file,/dev/ttyud
660,3,5e,character special file,/dev/ttyue
660,3,5f,character special file,/dev/ttyuf
660,3,60,character special file,/dev/ttyv0
660,3,61,character special file,/dev/ttyv1
660,3,62,character special file,/dev/ttyv2
660,3,63,character special file,/dev/ttyv3
660,3,64,character special file,/dev/ttyv4
660,3,65,character special file,/dev/ttyv5
660,3,66,character special file,/dev/ttyv6
660,3,67,character special file,/dev/ttyv7
660,3,68,character special file,/dev/ttyv8
660,3,69,character special file,/dev/ttyv9
660,3,6a,character special file,/dev/ttyva
660,3,6b,character special file,/dev/ttyvb
660,3,6c,character special file,/dev/ttyvc
660,3,6d,character special file,/dev/ttyvd
660,3,6e,character special file,/dev/ttyve
660,3,6f,character special file,/dev/ttyvf
660,3,70,character special file,/dev/ttyw0
660,3,71,character special file,/dev/ttyw1
660,3,72,character special file,/dev/ttyw2
660,3,73,character special file,/dev/ttyw3
660,3,74,character special file,/dev/ttyw4
660,3,75,character special file,/dev/ttyw5
660,3,76,character special file,/dev/ttyw6
660,3,77,character special file,/dev/ttyw7
660,3,78,character special file,/dev/ttyw8
660,3,79,character special file,/dev/ttyw9
660,3,7a,character special file,/dev/ttywa
660,3,7b,character special file,/dev/ttywb
660,3,7c,character special file,/dev/ttywc
660,3,7d,character special file,/dev/ttywd
660,3,7e,character special file,/dev/ttywe
660,3,7f,character special file,/dev/ttywf
660,3,80,character special file,/dev/ttyx0
660,3,81,character special file,/dev/ttyx1
660,3,82,character special file,/dev/ttyx2
660,3,83,character special file,/dev/ttyx3
660,3,84,character special file,/dev/ttyx4
660,3,85,character special file,/dev/ttyx5
660,3,86,character special file,/dev/ttyx6
660,3,87,character special file,/dev/ttyx7
660,3,88,character special file,/dev/ttyx8
660,3,89,character special file,/dev/ttyx9
660,3,8a,character special file,/dev/ttyxa
660,3,8b,character special file,/dev/ttyxb
660,3,8c,character special file,/dev/ttyxc
660,3,8d,character special file,/dev/ttyxd
660,3,8e,character special file,/dev/ttyxe
660,3,8f,character special file,/dev/ttyxf
660,3,90,character special file,/dev/ttyy0
660,3,91,character special file,/dev/ttyy1
660,3,92,character special file,/dev/ttyy2
660,3,93,character special file,/dev/ttyy3
660,3,94,character special file,/dev/ttyy4
660,3,95,character special file,/dev/ttyy5
660,3,96,character special file,/dev/ttyy6
660,3,97,character special file,/dev/ttyy7
660,3,98,character special file,/dev/ttyy8
660,3,99,character special file,/dev/ttyy9
660,3,9a,character special file,/dev/ttyya
660,3,9b,character special file,/dev/ttyyb
660,3,9c,character special file,/dev/ttyyc
660,3,9d,character special file,/dev/ttyyd
660,3,9e,character special file,/dev/ttyye
660,3,9f,character special file,/dev/ttyyf
660,3,a0,character special file,/dev/ttyz0
660,3,a1,character special file,/dev/ttyz1
660,3,a2,character special file,/dev/ttyz2
660,3,a3,character special file,/dev/ttyz3
660,3,a4,character special file,/dev/ttyz4
660,3,a5,character special file,/dev/ttyz5
660,3,a6,character special file,/dev/ttyz6
660,3,a7,character special file,/dev/ttyz7
660,3,a8,character special file,/dev/ttyz8
660,3,a9,character special file,/dev/ttyz9
660,3,aa,character special file,/dev/ttyza
660,3,ab,character special file,/dev/ttyzb
660,3,ac,character special file,/dev/ttyzc
660,3,ad,character special file,/dev/ttyzd
660,3,ae,character special file,/dev/ttyze
660,3,af,character special file,/dev/ttyzf
666,1,9,character special file,/dev/urandom
666,1,5,character special file,/dev/zero
