
                 Bifrost Network Project

          Copyright by Tom Johans, 1997-2008

This distribution of the Bifrost Network Project may be used and
distributed according to the terms of the GNU Public License,
incorporated herein by reference. 

Bifrost is collaboration between universities and ISP:s, companies
students and interested hackers.

Topics include network performance, routing, testing, security, 
hardware and software development. As a partial result of is 
specialized Linux distribution.

This distribution consists of free standard Linux software, collected,
modified and optimized at some extent to fit this package. The
distribution is very small (from 15 MB to 30 MB) and suitable for
routers, firewalls and other streamlined applications. Distribution is 
intended to be used on flash memory USB or ATA discs etc.

Original ideas, coding, testing and configuration setup, specific for 
this distribution, mainly by Tom Johans Swedish University of Agricultural 
Science (SLU), Robert Olsson Uppsala Universiy (UU) and Hans Wassén UU.

Information about Bifrost can be found at: http://bifrost.slu.se/


