#!/bin/bash
#

function killproc {
    [ -f /var/run/${1}.pid ] && read pid < /var/run/${1}.pid && kill "$pid" || killall "$1"
}


if [ "$1" = start ]; then
    INTERFACE=""
    if [ -f /etc/config.data/dhcpd ]; then
      read INTERFACE < /etc/config.data/dhcpd
    fi
    [ "$INTERFACE" ] || INTERFACE=eth1

# Create lease files
    touch /tmp/System/dhcpd.leases
    touch /tmp/System/dhcpd.leases~

# Start the DHCP server
    [ -f /sbin/dhcpd ] && taskset -c 0 /sbin/dhcpd -lf /tmp/System/dhcpd.leases $INTERFACE && exit 0
fi

[ "$1" = stop ] && [ -f /sbin/dhcpd ] && killproc dhcpd && exit 0

exit 1
