# commands common to all logins
#export TZ=CET-1CEST,M3.5.0,M10.5.0/03:00:00
HOSTNAME="`cat /etc/HOSTNAME`"
PATH="/bin:/sbin:/usr/bin:/usr/sbin:/etc:."

APATH=/bin32
if [ `uname -m` = x86_64 ]; then
   APATH=/bin64
fi
PATH=$APATH:$PATH

# Adding possible paths for opt-packages
for opt in /opt/*/bin; do
    [ -d "$opt" ] && PATH=$PATH:$opt
done

if [ "$TERM" = "" -o "$TERM" = "unknown" ]; then
   TERM=linux
else
   TERM=xterm
fi

HISTFILE=
PS1='\h:\w\$ '
PS2='> '
export HOSTNAME PATH TERM HISTFILE PS1 PS2
export EDITOR=edit
export VISUAL=edit
umask 022
