# FLAGS:EXPR:RESULT
# FLAGS  = Flags to 'grep'.
# EXPR   = Expression to 'grep'.
# RESULT = String to return if EXPR matched line from 'lspci'.
# probe and result order is from first line to last. First match is used.
: 82598EB :ixgbe:Intel 10 Gigabit, multiq, PCI-e
: 82599EB :ixgbe:Intel 10 Gigabit, multiq, PCI-e
: X520 :ixgbe:Intel 10 Gigabit, multiq, PCI-e
: X540 :ixgbe:Intel 10 Gigabit, multiq, PCI-e
: X710 :ixgbe:Intel 10 Gigabit, multiq, PCI-e
: Sun.*Multithreaded.*Ethernet :niu:Sun Neptune 1|10 Gigabit
: Oracle.*Multithreaded.*Ethernet :niu:Sun Neptune 1|10 Gigabit
