# FLAGS:EXPR:RESULT
# FLAGS  = Flags to 'grep'.
# EXPR   = Expression to 'grep'.
# RESULT = String to return if EXPR matched line from 'lspci'.
# probe and result order is from first line to last. First match is used.
: I350 Gigabit:igb:Intel 1 Gigabit, multiq
: 82580:igb:Intel 1 Gigabit, multiq
: 82576:igb:Intel 1 Gigabit, multiq
: 82574:e1000e:Intel 1 Gigabit, PCI-e
: 82572EI :e1000e:Intel 1 Gigabit, PCI-e
: 82571EB :e1000e:Intel 1 Gigabit, PCI-e
: 82546GB:e1000:Intel 2 Gigabit, PCI-X
: 82546E:e1000:Intel 1 Gigabit, PCI-X
: 82544E:e1000:Intel 1 Gigabit, PCI-X
: NetXtreme:tg3:NetXtreme BCM5721
: MCP79 Ethernet:forcedeth:nVidia Corporation 1 Gigabit