# FLAGS:EXPR:RESULT
# FLAGS  = Flags to 'grep'.
# EXPR   = Expression to 'grep'.
# RESULT = String to return if EXPR matched line from 'lspci'.
# probe and result order is from first line to last. First match is used.
: AR5001 Wireless:ath5k:Atheros Wireless
: AR928X Wireless:ath5k:Atheros Wireless
: Atheros.*AR:ath5k:Atheros Wireless
: Realtek.*8188CE:rtl8192ce:Realtek WiFi
: Ralink RT2870:rt2800usb:D-Link System DWA-125 Wireless N 150 Adapter(rev.A2) [Ralink RT2870]
