# FLAGS:EXPR:RESULT
# FLAGS  = Flags to 'grep'.
# EXPR   = Expression to 'grep'.
# RESULT = String to return if EXPR matched line from 'lspci'.
# probe and result order is from first line to last. First match is used.
: VMXNET3:vmxnet3:VMware VMXNET3 Ethernet
