#!/bin/sh
#
# Webster
#

source /filter/fw.conf
echo "$0"

ARG=$1
if [ ${1:-none} = "none" ]; then
    ARG="refresh"
    ipchains -F webster
else
    if [ $ARG != "refresh" -a $ARG != "purge" -a $ARG != "delete" ]; then
        echo
        echo "Usage:   $0 <refresh|purge|delete>"
        echo "Example: $0 refresh    (default)"
        echo
        exit
    fi
fi
case $ARG in ( refresh ) ACTION="-A"; ipchains -F webster;;
             ( purge )   ACTION="-D";;
             ( delete )  ACTION="-D"; ipchains -F webster; exit;;
esac

###------- Edit Rules Below -------###

# FORWARD input in
#ipchains $ACTION webster -p TCP -i $IF_IP ! -y -s $WEBSTER $WD -d $RHEA $HI -j ACCEPT

ipchains $ACTION webster -p TCP -i $IF_IP ! -y -s $WEBSTER $WD -d $ZEUS $HI -j ACCEPT
