#!/bin/sh
#
# NIS
#

source /filter/fw.conf
echo "$0"

ARG=$1
if [ ${1:-none} = "none" ]; then
    ARG="refresh"
    ipchains -F nis
else
    if [ $ARG != "refresh" -a $ARG != "purge" -a $ARG != "delete" ]; then
        echo
        echo "Usage:   $0 <refresh|purge|delete>"
        echo "Example: $0 refresh    (default)"
        echo
        exit
    fi
fi
case $ARG in ( refresh ) ACTION="-A"; ipchains -F nis;;
             ( purge )   ACTION="-D";;
             ( delete )  ACTION="-D"; ipchains -F nis; exit;;
esac

###------- Edit Rules Below -------###

# FORWARD input in
ipchains $ACTION nis -p TCP -i $IF_IP -s $PINUS $LO -d $ZEUS $LO -j ACCEPT
ipchains $ACTION nis -p TCP -i $IF_IP -s $PINUS $LO -d $ZEUS $HI -j ACCEPT

ipchains $ACTION nis -p UDP -i $IF_IP -s $PINUS $LO -d $ZEUS $LO -j ACCEPT
ipchains $ACTION nis -p UDP -i $IF_IP -s $PINUS $LO -d $ZEUS $HI -j ACCEPT
