#!/bin/sh
#
# First Class
#

source /filter/fw.conf
echo "$0"

ARG=$1
if [ ${1:-none} = "none" ]; then
    ARG="refresh"
    ipchains -F frstcls
else
    if [ $ARG != "refresh" -a $ARG != "purge" -a $ARG != "delete" ]; then
        echo
        echo "Usage:   $0 <refresh|purge|delete>"
        echo "Example: $0 refresh    (default)"
        echo
        exit
    fi
fi
case $ARG in ( refresh ) ACTION="-A"; ipchains -F frstcls;;
             ( purge )   ACTION="-D";;
             ( delete )  ACTION="-D"; ipchains -F frstcls; exit;;
esac

###------- Edit Rules Below -------###

# FORWARD input
ipchains $ACTION frstcls -p TCP -i $IF_IP -s $FCSERVER $FCPORT -d $FCCLIENT $HI -j ACCEPT
