#!/bin/sh
#
# ICA protocol (MetaFrame used by Agresso)
#

source /filter/fw.conf
echo "$0"

ARG=$1
if [ ${1:-none} = "none" ]; then
    ARG="refresh"
    ipchains -F ica
else
    if [ $ARG != "refresh" -a $ARG != "purge" -a $ARG != "delete" ]; then
        echo
        echo "Usage:   $0 <refresh|purge|delete>"
        echo "Example: $0 refresh    (default)"
        echo
        exit
    fi
fi
case $ARG in ( refresh ) ACTION="-A"; ipchains -F ica;;
             ( purge )   ACTION="-D";;
             ( delete )  ACTION="-D"; ipchains -F ica; exit;;
esac

###------- Edit Rules Below -------###

# FORWARD input in
ipchains $ACTION ica -p TCP -i $IF_IP -s $NET_98 1494 -d $KLINDSTROM $HI -j ACCEPT
ipchains $ACTION ica -p TCP -i $IF_IP -s $NET_98 1494 -d $DIONYSOS $HI -j ACCEPT
ipchains $ACTION ica -p TCP -i $IF_IP -s $NET_98 1494 -d $ALUNDBERG $HI -j ACCEPT

ipchains $ACTION ica -p UDP -i $IF_IP -s $NET_98 1604 -d $KLINDSTROM $HI -j ACCEPT
ipchains $ACTION ica -p UDP -i $IF_IP -s $NET_98 1604 -d $DIONYSOS $HI -j ACCEPT
ipchains $ACTION ica -p UDP -i $IF_IP -s $NET_98 1604 -d $ALUNDBERG $HI -j ACCEPT
