#!/bin/sh
#
# Tur och Retur - Reseräkningssystem
#

source /filter/fw.conf
echo "$0"

ARG=$1
if [ ${1:-none} = "none" ]; then
    ARG="refresh"
    ipchains -F tochret
else
    if [ $ARG != "refresh" -a $ARG != "purge" -a $ARG != "delete" ]; then
        echo
        echo "Usage:   $0 <refresh|purge|delete>"
        echo "Example: $0 refresh    (default)"
        echo
        exit
    fi
fi
case $ARG in ( refresh ) ACTION="-A"; ipchains -F tochret;;
             ( purge )   ACTION="-D";;
             ( delete )  ACTION="-D"; ipchains -F tochret; exit;;
esac

###------- Edit Rules Below -------###

# FORWARD input in
ipchains $ACTION tochret -p TCP -i $IF_IP ! -y -s $TOTHOST $TOT -d $NET_IP2 $HI -j ACCEPT
