#
# Config file for fwrules.
#

#------------------
# Local host definitions
#
export IP="10.10.127.46"
export IP2="10.10.127.50"
export IP3="10.10.127.50"
export IP4="10.10.127.50"
export IP5="10.10.127.50"
export IF_IP="atm0"
export IF_IP2="eth0"
export IF_IP3="eth1"
export IF_IP4="eth2"
export IF_IP5="eth3"

#------------------
# Ports
#
export HI="1024:"
export HI_SSH="1020:"
export LO=":1023"
export GATED="616"
export LYSKOM="4894"
export ICQ="4000"
export NETBUS="12345:12346"
export BO="31337"
export NETPERF="12865"

#------------------
# Networks
#
export NET_ALL="0/0"
export NET_IP="10.10.127.44/30"
export NET_IP2="10.10.127.48/30"
export NET_IP3="10.10.127.48/30"
export NET_IP4="10.10.127.48/30"
export NET_IP5="10.10.127.48/30"
export NET_B="10.10.0.0/16"

#------------------
# Hosts
#
export TKARLSSON="10.10.98.44"
export TKARLSSON2="10.10.127.49"
export SLUGER="10.10.96.1"
export OWELIN="10.10.98.8"
export PINUS="10.10.98.11"
export ROBUR="10.10.98.12"
export RHEA="10.10.99.4"
export ZEUS="10.10.99.6"
export LAGOM="10.10.127.30"
export HADES="10.10.127.42"
export ROUTER="10.10.127.45"

export TLOHAMMAR3="10.10.98.18"

export CAMERON="10.10.12.9"

export TEST="10.0.0.2"

export SUNIC="192.36.125.2"

#------------------
# Printers
#
export LP="10.10.98.6"
export PRINTER1="10.10.98.20"
export EPSON="10.10.98.27"
