#!/bin/sh
#
# SNMP
#

source /filter/fw.conf
echo "$0"

ARG=$1
if [ ${1:-none} = "none" ]; then
    ARG="refresh"
    ipchains -F snmp
else
    if [ $ARG != "refresh" -a $ARG != "purge" -a $ARG != "delete" ]; then
	echo
	echo "Usage:   $0 <refresh|purge|delete>"
	echo "Example: $0 refresh    (default)"
	echo
	exit
    fi
fi
case $ARG in ( refresh ) ACTION="-A"; ipchains -F snmp;;
	     ( purge )   ACTION="-D";;
	     ( delete )  ACTION="-D"; ipchains -F snmp; exit;;
esac

###------- Edit Rules Below -------###

# FORWARD input in
ipchains $ACTION snmp -p UDP -i $IF_IP -s $HADES $HI -d $TKARLSSON2 snmp:snmp-trap -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP -s $HADES snmp:snmp-trap -d $TKARLSSON2 $HI -j ACCEPT

# Testing new SNMP and MRTG on Expgw
ipchains $ACTION snmp -p UDP -i $IF_IP2 -s $TKARLSSON2 $HI -d $IP snmp:snmp-trap -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP2 -s $TKARLSSON2 snmp:snmp-trap -d $IP $HI -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP2 -s $TKARLSSON2 $HI -d $IP2 snmp:snmp-trap -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP2 -s $TKARLSSON2 snmp:snmp-trap -d $IP2 $HI -j ACCEPT

ipchains $ACTION snmp -p UDP -i $IF_IP3 -s $TKARLSSON2 $HI -d $IP snmp:snmp-trap -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP3 -s $TKARLSSON2 snmp:snmp-trap -d $IP $HI -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP3 -s $TKARLSSON2 $HI -d $IP3 snmp:snmp-trap -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP3 -s $TKARLSSON2 snmp:snmp-trap -d $IP3 $HI -j ACCEPT

ipchains $ACTION snmp -p UDP -i $IF_IP4 -s $TKARLSSON2 $HI -d $IP snmp:snmp-trap -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP4 -s $TKARLSSON2 snmp:snmp-trap -d $IP $HI -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP4 -s $TKARLSSON2 $HI -d $IP4 snmp:snmp-trap -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP4 -s $TKARLSSON2 snmp:snmp-trap -d $IP4 $HI -j ACCEPT

ipchains $ACTION snmp -p UDP -i $IF_IP5 -s $TKARLSSON2 $HI -d $IP snmp:snmp-trap -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP5 -s $TKARLSSON2 snmp:snmp-trap -d $IP $HI -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP5 -s $TKARLSSON2 $HI -d $IP5 snmp:snmp-trap -j ACCEPT
ipchains $ACTION snmp -p UDP -i $IF_IP5 -s $TKARLSSON2 snmp:snmp-trap -d $IP5 $HI -j ACCEPT

# Logging
ipchains $ACTION snmp -p UDP -i $IF_IP -s $NET_ALL -d $TKARLSSON2 snmp:snmp-trap -j DENY -l
ipchains $ACTION snmp -p UDP -i $IF_IP -s $NET_ALL -d $IP snmp:snmp-trap -j DENY -l
