#!/bin/sh
#
# LysKOM
#

source /filter/fw.conf
echo "$0"

ARG=$1
if [ ${1:-none} = "none" ]; then
    ARG="refresh"
    ipchains -F lyskom
else
    if [ $ARG != "refresh" -a $ARG != "purge" -a $ARG != "delete" ]; then
	echo
	echo "Usage:   $0 <refresh|purge|delete>"
	echo "Example: $0 refresh    (default)"
	echo
	exit
    fi
fi
case $ARG in ( refresh ) ACTION="-A"; ipchains -F lyskom;;
	     ( purge )   ACTION="-D";;
	     ( delete )  ACTION="-D"; ipchains -F lyskom; exit;;
esac

###------- Edit Rules Below -------###

# FORWARD input in
ipchains $ACTION lyskom -p TCP -i $IF_IP ! -y -s $CAMERON $HI -d $TKARLSSON2 $LYSKOM -j ACCEPT
ipchains $ACTION lyskom -p TCP -i $IF_IP ! -y -s $CAMERON $LYSKOM -d $TKARLSSON2 $HI -j ACCEPT
