#
# Config file for fwrules.
#

#------------------
# Local host definitions
#
export IP0="111.222.333.10"
export IP1="10.0.0.1"
export IP2="10.0.1.1"
export IP3="10.0.2.1"
export IF_IP0="eth0"
export IF_IP1="eth1"
export IF_IP2="eth2"
export IF_IP3="eth3"

#------------------
# Special host addresses used by DHCP
#
export ALL_ZEROS="0.0.0.0/32"
export ALL_ONES="255.255.255.255/32"

#------------------
# Ports
#
export HI="1024:"
export HI_SSH="1020:"
export LO=":1023"

#------------------
# Networks
#
export NET_ALL="0/0"
export NET_IP0="111.222.333.0/24"
export NET_IP1="10.0.0.0/24"
export NET_IP2="10.0.1.0/24"
export NET_IP3="10.0.2.0/24"
export NET_B="111.222.0.0/16"
export NET_96="111.222.196.0/24"
export NET_98="111.222.198.0/24"

#------------------
# Hosts
#
export DNS1="111.222.198.144"
export DNS2="111.222.227.149"
export HOST1="111.222.196.10"
export HOST2="111.222.216.13"

#------------------
# Printers
#
export LP="111.222.222.6"

#------------------
# Log limits
#
export LIMIT1="-m limit --limit 1/s --limit-burst 3"
export LIMIT2="-m limit --limit 1/m --limit-burst 3"
export LIMIT3="-m limit --limit 10/h --limit-burst 3"
