#!/bin/sh
#
# Allow all fragment packets in and out, byt log them
#

source /filter/fw.conf
echo "$0"

ARG=$1
if [ ${1:-none} = "none" ]; then
    ARG="refresh"
    iptables -F local_frag
    iptables -F frag
else
    if [ $ARG != "refresh" -a $ARG != "purge" -a $ARG != "delete" ]; then
	echo
	echo "Usage:   $0 <refresh|purge|delete>"
	echo "Example: $0 refresh    (default)"
	echo
	exit
    fi
fi
case $ARG in ( refresh ) ACTION="-A"; iptables -F local_frag; iptables -F frag;;
	     ( purge )   ACTION="-D";;
	     ( delete )  ACTION="-D"; iptables -F local_frag; iptables -F frag; exit;;
esac

###------- Edit Rules Below -------###

# LOCAL
iptables $ACTION local_frag -f $LIMIT2 -j LOG --log-prefix "FRAGMENT LO: "
iptables $ACTION local_frag -f -j ACCEPT

# FORWARD
iptables $ACTION frag -f $LIMIT2 -j LOG --log-prefix "FRAGMENT FWD: "
iptables $ACTION frag -f -j ACCEPT
