#
# Config file for fwrules.
#

#------------------
# Local host definitions
#
export IP0="10.1.3.1"
export IP1="10.1.2.1"
export IP2="10.1.4.1"
export IF_IP0="eth0"
export IF_IP2="eth1"
export IF_IP3="eth2"

#------------------
# Ports
#
export HI="1024:"
export HI_SSH="1020:"
export LO=":1023"

#------------------
# Networks
#
export NET_ALL="0/0"
export NET_IP0="10.1.3.0/24"
export NET_IP1="10.1.2.0/24"
export NET_IP2="10.1.4.0/24"

#------------------
# Special host addresses used by DHCP
#
export ALL_ZEROS="0.0.0.0/32"
export ALL_ONES="255.255.255.255/32"


#------------------
# Hosts
#


#------------------
# Printers
#


#------------------
# Log limits
#
export LIMIT1="-m limit --limit 1/s --limit-burst 3"
export LIMIT2="-m limit --limit 1/m --limit-burst 3"
export LIMIT3="-m limit --limit 10/h --limit-burst 3"
export LIMIT4="-m limit --limit 2/h --limit-burst 20"
