# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.184 installed on Fri Nov 20 15:27:09 1998)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
#
# Check that daemons are running every five minutes
*/5 * * * * /usr/sbin/daemoncheck
#
# Sync the hardware clock
55 23 * * * /bin/hwclock --utc --systohc --noadjfile
# Shift the Argus log
#59 23 * * * /opt/sniff/bin/newarguslog
#
# Restart Snort in case of timezone shifts
#01 03 * * * killall snort;/opt/sniff/rc.d/rc.snort
#
# Set network flow by replacing routes
#0 8 * * 1-5 /usr/sbin/workday-morning-job
#0 17 * * 1-5 /usr/sbin/workday-afternoon-job
#
# Start and stop filter rules for a specific host (Selene)
#0 13 * * * /filter/cron.fwrules.selene start
#0 16 * * * /filter/cron.fwrules.selene stop
